<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i|Verdana:400,400i,700,700i" rel="stylesheet"><!--<![endif]-->
	<meta content="width=device-width" name="viewport">
	<style>
	/* #### Mobile Phones Portrait #### */
	/* #### iPhone 4+ Portrait or Landscape #### */
	@media only screen and (max-width: 480px){
		table[class=contentInner] {width:100% !important;padding:0px;margin:0px;}
		img[class=zpImage]{width:260px !important;max-width: 360px !important;text-align:center;margin:0px;padding:0px} 
		body, table, td, p, li,div,span, blockquote{-webkit-text-size-adjust:none !important;margin:0px auto;line-height:1.7}
		table[class=zpImageCaption]{text-align:left;}
		table[class=cols]{width:100% !important;max-width:100% !important;text-align:left;}
		table[class=zpcolumns] {text-align:left;margin:0px;} 
		table[class=zpcolumn] {text-align:left;margin:0px;} 
		table[class=zpAlignPos]{width:100%;text-align:left;margin:0px;} 
		td[class=txtsize]{font-size:18px !important;}
		td[class=paddingcomp]{ padding-left: 15px !important; padding-right: 15px !important }
		td[class=bannerimgpad]{padding:0px !important;}
		span[class=txtsize]{font-size:18px !important;}
		img[size = "B"]{width: 100% !important;max-width:100% !important;margin: 0px !important;padding:0px !important;}
		img[size = "F"]{width: 100% !important;max-width:100% !important;margin: 0px !important;padding:0px !important;}
		img[size = "S"]{width:105px !important; height:auto; margin:0px auto !important;padding:0px !important;}
		img[size = "M"]{width:277.869px !important;height:auto;margin:0px auto !important;padding:0px !important;}
		h1{
			font-size:28px !important;
			line-height:100% !important;
		}
		h2{
			font-size:24px !important;
			line-height:100% !important;
		}
		h3{
			font-size:20px !important;
			line-height:100% !important;
		}
		h4{
			font-size:18px !important;
			line-height:100% !important;
		}
		}		
		@media only screen and (max-width: 480px){
		.zpImage{
			height:auto !important;
			width:100% !important;
		}}
		@media only screen and (max-width: 480px){
		.contentInner,.cols,.zpAlignPos{
			width:100% !important;
			max-width:100% !important;
		}}
		@media only screen and (max-width: 480px){
		.paddingcomp{
			padding-left: 15px !important;
			padding-right: 15px !important; 
		}
		.bannerimgpad{
			padding:0px !important;
		}
		.buttonElem a
		{
			max-width: 320px !important;
		}
	}
		@media screen and (max-width: 480px)
        {
                .tmplheader,.tmplfooter{width:100% !important;max-width:400px !important;margin:0px auto;text-align:center;}
        }
		a[x-apple-data-detectors] {
		    color: inherit !important;
		    text-decoration: none !important;
		    font-size: inherit !important;
		    font-family: inherit !important;
		    font-weight: inherit !important;
		    line-height: inherit !important;
		}
		
		</style>
<meta content="text/html;charset=UTF-8" http-equiv="Content-Type"></head><body bgcolor="#ffffff" style="margin:0; padding:0;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#000000;"><center> 
<div class="zppage-container">                                                          
		<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="contentOuter" id="contentOuter" style="background-color:#f0f0f0;background-color:#ffffff; mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;text-align:center;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" width="100%"> 
			<tbody><tr> 
				<td style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">&nbsp;</td>
				<td align="center" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
					<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="contentInner" id="contentInner" style="border-collapse:collapse; border:0px;font-size:12px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;background-color:#ffffff;background-color:#ffffff;width:602px;margin:0px auto;border:0px;" width="602"> 
					<tbody><tr> 
					<td height="570" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:1px solid rgb(226, 232, 240);padding:0px;" valign="top">
					 	<a name="Top" style="text-decoration:underline;"></a>
    <div baseposition="pos_YrobDQg7SAqnBt5RUo4dhQ" class="zpcontent-wrapper" id="page-container">
    <table border="0" cellpadding="0" cellspacing="0" id="page-container" style=" mso-table-lspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt;mso-table-rspace:0pt;text-decoration:none !important;" width="100%">
<tbody><tr><td class="txtsize" id="elm_1728983742778" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">






























	 

	          <div class="zpelement-wrapper spacebar" id="elm_1728983742778" style=";word-wrap:break-word;overflow:hidden;background-color:transparent;">
					
					 <table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt;font-size:5px; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height:24px;" width="100%">

	                        <tbody><tr><td style="border-collapse:collapse; mso-table-lspace:0pt;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;padding:0px;border:0px;font-size:5px;height:24px;border-top:none none none;border-bottom:none none none;">

	                        &nbsp;&nbsp;&nbsp;

	                        </td></tr>

	                </tbody></table>

	          </div>

</td></tr>
<tr><td class="txtsize" id="elm_1728983664772" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

	    	<table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;width:100%;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;background-color:transparent;">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none ;border-bottom:none none none;">
            	<div class="zpelement-wrapper image" coupcmp id="elm_1728983664772" prodcmp style=";word-wrap:break-word;overflow:hidden;padding:0px;background-color:transparent;">
			<div>
		        <table align="left" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;text-align:left;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;width:100%;text-align:left;">
            		<tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;text-align:center;padding-top:7px;padding-bottom:7px;padding-right:15px;padding-left:33px;">
			<img align="left" alt="https://stratus.campaign-image.in/images/163423000003486313_zc_v1_1728983670007_infigrowthlogo_1.png" class="zpImage" height="41" hspace="0" size="C" src="https://stratus.campaign-image.in/images/163423000003486313_zc_v1_1728987324378_infigrowthlogo_1.png" style="width:216px;height:41px;max-width:216px !important;border:0px;text-align:left;" vspace="0" width="216">
			</td></tr>
			</tbody></table>
		</div>
            </div>
            </td></tr></tbody></table>
</td></tr>
<tr><td class="txtsize" id="elm_1728984063784" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">






























	 

	          <div class="zpelement-wrapper spacebar" id="elm_1728984063784" style=";word-wrap:break-word;overflow:hidden;background-color:transparent;">
					
					 <table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt;font-size:5px; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height:16px;" width="100%">

	                        <tbody><tr><td style="border-collapse:collapse; mso-table-lspace:0pt;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;padding:0px;border:0px;font-size:5px;height:16px;border-top:none none none;border-bottom:none none none;">

	                        &nbsp;&nbsp;&nbsp;

	                        </td></tr>

	                </tbody></table>

	          </div>

</td></tr>
<tr><td class="txtsize" id="elm_1730111316298" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

          <div class="zpelement-wrapper" id="elm_1730111316298" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:#eaf6ff;">
	    	<table bgcolor="#eaf6ff" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border:0px;padding:7px 15px;font-size:12pt;font-family:Arial,Helvetica;line-height:19pt;border-top:0px none #000000;   border-bottom:1px dashed #000000;padding-top:8px;padding-bottom:0px;padding-right:16px;padding-left:16px;">
             	    		<div componentbgcolor="#eaf6ff" componentborder="#000000" componentbottombordersize="1px" componentbottomborderstyle="dashed" componentlineheight="19pt" componentpaddingbottom="0px" componentpaddingleft="16px" componentpaddingright="16px" componentpaddingtop="8px" componenttopbordersize="0px" componenttopborderstyle="none" style="line-height: 19pt; background-color: rgb(234, 246, 255);"><span style="line-height: 19pt;"><table align="center" bgcolor="#eaf6ff" border="0" style="border-collapse:collapse;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border: 0px; margin: 0px auto; background-color: rgb(234, 246, 255);" width="95%"> <tbody> <tr> <td style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;padding:7px;border: 0px solid rgb(0, 0, 0); line-height: 19pt; text-align: left; padding: 15px;"><div style><p style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: left; line-height: 19pt; font-size: 10pt;"><font face="Arial, Helvetica" style="background-color: rgb(255, 255, 255); line-height: 19pt;"></font></p><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left;"><span style="font-family: Arial, Helvetica; font-size: 12pt; line-height: 19pt;"></span></p><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left;"></p><div style="text-align: center;"><span style="font-family: Verdana, Geneva, sans-serif; line-height: 19pt;"><font style="font-size: 12pt; line-height: 19pt;">Your Keywords stayed at</font></span><br></div><font style="line-height: 19pt;"><div style="font-family: Verdana, Geneva, sans-serif; text-align: center;"><b style><font color="#0691ef" style="line-height: 19pt; font-size: 28pt;">1st</font></b></div><div style="color: rgb(0, 0, 0); text-align: center;"><font style="line-height: 19pt;"><span style="font-family: Verdana, Geneva, sans-serif; font-size: 12pt; line-height: 19pt;">for </span><span style="font-weight: bold; font-family: Verdana, Geneva, sans-serif; font-size: 12pt; line-height: 19pt;">3 Weeks!</span><br><p style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: center; line-height: 19pt;"><font color="#000000" face="Verdana, Geneva, sans-serif" style="color: rgb(0, 0, 0); font-size: 9pt; line-height: 19pt;">Consistency is key, and you&rsquo;ve proven that your strategy is working. Continue refining your approach to maintain your rankings!</font></p></font></div></font><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt;"></p><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left;"><font color="#000000" face="Arial, Helvetica" style="font-size: 12pt; color: rgb(0, 0, 0); line-height: 19pt;"></font></p><font style="background-color: rgb(255, 255, 255); line-height: 19pt;"><font color="#000000" style="color: rgb(0, 0, 0); line-height: 19pt;"><span style="line-height: 19pt;"><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt; text-align: left;"><font color="#000000" face="Verdana, Geneva, sans-serif" style="color: rgb(0, 0, 0); line-height: 19pt; font-size: 11pt;"></font></p></span></font></font><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt;"></p><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 19pt;"></p></div></td> </tr> </tbody></table></span></div>
			</td></tr>
		</tbody></table>
       	  </div>
</td></tr>
<tr><td class="txtsize" id="elm_1730115788118" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

	<div class="zpelement-wrapper zpcol-layout" id="elm_1730115788118" mbimgalign="yes" style="word-wrap:break-word;padding-bottom:0 !important;overflow:hidden;padding:0px;margin:0px;">
	<div class="zpcolumns" elm_wid_start="600" style="padding:0px;margin:0px;">
	    	 <table bgcolor="transparent" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;width:100%;background-color:transparent;" width="100%">
	    <tbody><tr>
		<td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-top:none none none;border-bottom:none none none;" valign="top">
            	<!--[if (gte mso 9)|(IE)]>
            			<table dir="ltr" cellpadding="0" cellspacing="0"><tr><td><table dir="rtl" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt;width:100%; mso-table-rspace:0pt;" width="100%">
				    	<tbody><tr>
	            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
		        		<td dir="ltr" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="right" width=" 53.0%" valign="top">
	            <![endif]-->         
				  <table align="right" cellpadding="0" cellspacing="0" class="cols" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;max-width:318.0px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;float:right;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1730115788116" style="padding:0px;">

          <div class="zpelement-wrapper" id="elm_1730114842765" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border:0px;padding:7px 15px;font-size:12pt;font-family:Arial,Helvetica;line-height:19pt;border-top:0px none ;   border-bottom:0px none ;padding-top:20px;padding-bottom:7px;padding-right:15px;padding-left:0px;">
             	    		<div componentpaddingbottom="7px" componentpaddingleft="0px" componentpaddingright="15px" componentpaddingtop="20px"><span><table align="center" bgcolor="#ffffff" border="0" style="border-collapse:collapse;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border: 0px; margin: 0px auto; background-color: rgb(255, 255, 255);" width="95%"> <tbody> <tr> <td style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;padding:7px;border: 1px solid rgb(0, 0, 0); line-height: 19pt; text-align: left; padding: 15px;"><div style><p style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: left; word-break: normal; overflow-wrap: normal;"><font style="font-size: 10pt;"><font face="Arial, Helvetica" style><span></span></font></font></p><p style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: left; word-break: normal; overflow-wrap: normal;"><font style="font-size: 10pt;"><font style><font face="Arial, Helvetica" style><font color="#000000" face="Arial, Helvetica" style>Campaign:&nbsp;&nbsp;</font><font face="Arial, Helvetica" style><img alt="https://stratus.campaign-image.in/images/163423000003486313_zc_v1_1730116404599_google_1.png" height="14" src="https://stratus.campaign-image.in/images/163423000003486313_zc_v1_1730116404599_google_1.png" style="width: 14px; height: 14px;" width="14">&nbsp;&nbsp;</font><span style="font-family: Arial, Helvetica;"><img alt="https://stratus.campaign-image.in/images/163423000003486313_zc_v1_1730116413314_flag.png" height="13" src="https://stratus.campaign-image.in/images/163423000003486313_zc_v1_1730116413314_flag.png" style="width: 14px; height: 13px;" width="14">&nbsp; India&nbsp;&nbsp;</span></font></font><img alt="https://stratus.campaign-image.in/images/163423000003486313_zc_v1_1730116523929_firstaddon.png" height="14" src="https://stratus.campaign-image.in/images/163423000003486313_zc_v1_1730116523929_firstaddon.png" style="width: 14px; height: 14px;" width="14">&nbsp; Desktop</font></p><font style="font-size: 10pt;"><span style="color: rgb(242, 242, 242); font-family: Arial, Helvetica;"></span></font><p style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;word-break: normal; overflow-wrap: normal;"></p></div></td> </tr> </tbody></table></span></div>
			</td></tr>
		</tbody></table>
       	  </div>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
			
		        <!--[if (gte mso 9)|(IE)]>
		        		<td dir="ltr" style="font-size:12px;font-family:Arial, Helvetica, sans-serif;border:0px;padding:0px 0px;" align="left" width=" 47.0%" valign="top">
	            <![endif]-->         
				  <table align="left" cellpadding="0" cellspacing="0" class="cols" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;max-width:282.0px;width:100%;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;float:left;" width="100%">
				<tbody><tr>
		                <td class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;" valign="top">
                                    <div class="zpwrapper col-space" id="pos_1730115788111" style="padding:0px;">

          <div class="zpelement-wrapper" id="elm_1730115792664" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border:0px;padding:7px 15px;font-size:12pt;font-family:Arial,Helvetica;line-height:19pt;border-top:0px none #ffffff;   border-bottom:0px none #ffffff;padding-top:20px;padding-bottom:7px;padding-right:15px;padding-left:37px;">
             	    		<div componentborder="#ffffff" componentbottombordersize="0px" componentbottomborderstyle="none" componentpaddingbottom="7px" componentpaddingleft="37px" componentpaddingright="15px" componentpaddingtop="20px" componenttopbordersize="0px" componenttopborderstyle="none"><span><table align="center" bgcolor="#ffffff" border="0" style="border-collapse:collapse;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border: 0px; margin: 0px auto; background-color: rgb(255, 255, 255);" width="95%"> <tbody> <tr> <td style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;padding:7px;border: 1px solid rgb(0, 0, 0); line-height: 19pt; text-align: left; padding: 15px;"><div style><p style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: left; word-break: normal; overflow-wrap: normal;"><font style="font-size: 10pt;"><font face="Arial, Helvetica" style>Project:&nbsp;<font color="#f2f2f2" style><img alt="https://stratus.campaign-image.in/images/163423000003486313_zc_v1_1730114895770_frame_49.png" height="16" src="https://stratus.campaign-image.in/images/163423000003486313_zc_v1_1730114895770_frame_49.png" style="width: 16px; height: 16px;" width="16">&nbsp;</font></font><font color="#000000" face="Arial, Helvetica" style>Infidigit SEO India</font><span style="color: rgb(242, 242, 242); font-family: Arial, Helvetica;">&nbsp;</span></font></p></div></td> </tr> </tbody></table></span></div>
			</td></tr>
		</tbody></table>
       	  </div>
		                    </div> 
		    </td></tr></tbody></table>
		    <!--[if (gte mso 9)|(IE)]>
                      </td>
            <![endif]-->
		 <!--[if (gte mso 9)|(IE)]>
		 		</tr></tbody></table></td></tr></table>
            <![endif]-->
		</td>
	    </tr>
	    </tbody></table>
            </div></div>
</td></tr>
<tr><td class="txtsize" id="elm_1730273010374" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

          <div class="zpelement-wrapper" id="elm_1730273010374" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:transparent;">
	    	<table bgcolor="transparent" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border:0px;padding:7px 15px;font-size:12pt;font-family:Arial,Helvetica;line-height:19pt;border-top:0px none #ffffff;   border-bottom:0px none #ffffff;padding-top:12px;padding-bottom:0px;padding-right:15px;padding-left:15px;">
             	    		<div componentbgcolor="transparent" componentborder="#ffffff" componentbottombordersize="0px" componentbottomborderstyle="none" componentpaddingbottom="0px" componentpaddingleft="15px" componentpaddingright="15px" componentpaddingtop="12px" componenttopbordersize="0px" componenttopborderstyle="none" style="background-color: transparent;"><table align="center" style=" border:0px;border-collapse:collapse;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;width: 90%; border-collapse: collapse; margin: 0px auto;"><tbody><tr><td style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;padding:7px;border: 1px solid rgb(0, 0, 0); border-collapse: collapse; padding: 7px; text-align: center; width: 25%;" width="25%"><font face="Verdana, Geneva, sans-serif" style="font-size: 8pt;"><b>KEYWORDS</b></font></td><td style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;padding:7px;border: 1px solid rgb(0, 0, 0); border-collapse: collapse; padding: 7px; text-align: center; width: 25%;" width="25%"><font face="Verdana, Geneva, sans-serif" style="font-size: 8pt;"><b>SEARCH VOLUME</b></font></td><td style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;padding:7px;border: 1px solid rgb(0, 0, 0); border-collapse: collapse; padding: 7px; text-align: center; width: 25%;" width="25%"><font face="Verdana, Geneva, sans-serif" style="font-size: 8pt;"><b>RANK</b></font></td><td style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;padding:7px;border: 1px solid rgb(0, 0, 0); border-collapse: collapse; padding: 7px; text-align: center; width: 25%;" width="25%"><font face="Verdana, Geneva, sans-serif" style="font-size: 8pt;"><b>DURATION</b></font></td></tr><tr><td style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;padding:7px;border: 1px solid rgb(0, 0, 0); border-collapse: collapse; padding: 7px; text-align: center; width: 25%;" width="25%"><font face="Verdana, Geneva, sans-serif" style="font-size: 10pt;"><b style> seo books</b></font></td><td style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;padding:7px;border: 1px solid rgb(0, 0, 0); border-collapse: collapse; padding: 7px; text-align: center; width: 25%;" width="25%"><font face="Verdana, Geneva, sans-serif" style="font-size: 10pt;"> 222,034</font></td><td style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;padding:7px;border: 1px solid rgb(0, 0, 0); border-collapse: collapse; padding: 7px; text-align: center; width: 25%;" width="25%"><font face="Verdana, Geneva, sans-serif" style="font-size: 10pt;">1</font></td><td style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;padding:7px;border: 1px solid rgb(0, 0, 0); border-collapse: collapse; padding: 7px; text-align: center; width: 25%;" width="25%"><font face="Verdana, Geneva, sans-serif" style="font-size: 10pt;">3 Weeks</font></td></tr><tr><td style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;padding:7px;border: 1px solid rgb(0, 0, 0); border-collapse: collapse; padding: 7px; text-align: center; width: 25%;" width="25%"><font face="Verdana, Geneva, sans-serif" style="font-size: 10pt;"><b> seo tools</b></font></td><td style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;padding:7px;border: 1px solid rgb(0, 0, 0); border-collapse: collapse; padding: 7px; text-align: center; width: 25%;" width="25%"><font face="Verdana, Geneva, sans-serif" style="font-size: 10pt;">230,932 </font></td><td style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;padding:7px;border: 1px solid rgb(0, 0, 0); border-collapse: collapse; padding: 7px; text-align: center; width: 25%;" width="25%"><font face="Verdana, Geneva, sans-serif" style="font-size: 10pt;">1</font></td><td style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;padding:7px;border: 1px solid rgb(0, 0, 0); border-collapse: collapse; padding: 7px; text-align: center; width: 25%;" width="25%"><font face="Verdana, Geneva, sans-serif" style="font-size: 10pt;">3 Weeks</font></td></tr><tr><td style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px;width: 25%; padding: 7px; text-align: center; border-collapse: collapse; border: 1px solid rgb(0, 0, 0);" width="25%"><font face="Verdana, Geneva, sans-serif" style="font-size: 9pt;"><b>&nbsp;seo services</b></font></td><td style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px;width: 25%; padding: 7px; font-size: 10pt; text-align: center; border-collapse: collapse; border: 1px solid rgb(0, 0, 0);" width="25%"><font face="Verdana, Geneva, sans-serif">212,122</font></td><td style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px;width: 25%; padding: 7px; font-size: 10pt; text-align: center; border-collapse: collapse; border: 1px solid rgb(0, 0, 0);" width="25%"><font face="Verdana, Geneva, sans-serif">1</font></td><td style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px;width: 25%; padding: 7px; font-size: 10pt; text-align: center; border-collapse: collapse; border: 1px solid rgb(0, 0, 0);" width="25%"><font face="Verdana, Geneva, sans-serif">3 Weeks</font></td></tr><tr><td style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px;width: 25%; padding: 7px; text-align: center; border-collapse: collapse; border: 1px solid rgb(0, 0, 0);" width="25%"><font face="Verdana, Geneva, sans-serif" style="font-size: 9pt;"><font style><b>seo optimised</b></font></font></td><td style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px;width: 25%; padding: 7px; font-size: 10pt; text-align: center; border-collapse: collapse; border: 1px solid rgb(0, 0, 0);" width="25%"><font face="Verdana, Geneva, sans-serif">189,382</font></td><td style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px;width: 25%; padding: 7px; font-size: 10pt; text-align: center; border-collapse: collapse; border: 1px solid rgb(0, 0, 0);" width="25%"><font face="Verdana, Geneva, sans-serif">1</font></td><td style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px;width: 25%; padding: 7px; font-size: 10pt; text-align: center; border-collapse: collapse; border: 1px solid rgb(0, 0, 0);" width="25%"><font face="Verdana, Geneva, sans-serif">3 Weeks</font></td></tr></tbody></table></div>
			</td></tr>
		</tbody></table>
       	  </div>
</td></tr>
<tr><td class="txtsize" id="elm_1729158421820" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

			
		 	        
		            
		  



















	<table bgcolor="transparent" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border:none;" width="100%">
        <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:7px 15px;border-top:0px none #ffffff;border-bottom:0px none #ffffff;padding-top:12px;padding-bottom:6px;padding-right:0px;padding-left:0px;">
        <div class="zpelement-wrapper buttonElem" id="elm_1729158421820" style="overflow:hidden;word-wrap:break-word;">
	    <div class="zpAlignPos" style="text-align:center;">
                <table align="center" cellpadding="0" cellspacing="0" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;border:none;padding:0px;border:0px;margin:0px auto;border-collapse:separate; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                <tbody><tr>
                   <td align="center" class="txtsize" style="border-collapse:collapse; mso-table-lspace:0pt; font-size:12px; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;color:#ffffff;font-family:Verdana, Geneva, sans-serif;font-weight:bold;text-align:center;border-radius:4px;text-align:center;cursor:pointer;">
                         <!--[if mso]>
					          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:office" href="https://www.infigrowth.com/" style="border-radius:4px;height:31px;v-text-anchor:middle;width:515px;" arcsize="4%" strokecolor="#ffffff" strokeweight ="0px" fillcolor="#0691ef">
					          <v:stroke dashstyle="solid" />
					            <w:anchorlock/>
					            <center style="direction:ltr;color:#ffffff;font-family:Verdana, Geneva, sans-serif;font-size:10pt;font-weight:bold;">Check Your Keyword Rankings Now</center>
					          </v:roundrect>
        				<![endif]-->
                        <a align="center" href="https://www.infigrowth.com/" style="padding:0px 0px;background-color:#0691ef;width:515px;height:31px;font-size:10pt;direction:ltr;font-family:Verdana, Geneva, sans-serif;color:#ffffff;cursor:pointer;text-decoration:none;border-radius:4px;border:0px solid #ffffff;border-collapse:separate;display:table;mso-hide:all;text-align:center;" target="_blank">
							<font style="color:#ffffff;display:table-cell;vertical-align:middle;">
                     		   Check Your Keyword Rankings Now
							</font>
                        </a>
                    </td>
                </tr>
                </tbody></table>
            </div>
	</div>
	</td></tr></tbody></table>
</td></tr>
<tr><td class="txtsize" id="elm_1728985739295" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

          <div class="zpelement-wrapper" id="elm_1728985739295" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:;">
	    	<table border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border:0px;padding:7px 15px;font-size:12pt;font-family:Arial,Helvetica;line-height:18pt;border-top:0px none #e2e8f0;   border-bottom:1px solid #e2e8f0;padding-top:36px;padding-bottom:32px;padding-right:24px;padding-left:44px;">
             	    		<div componentborder="#e2e8f0" componentbottombordersize="1px" componentbottomborderstyle="solid" componentlineheight="18pt" componentpaddingbottom="32px" componentpaddingleft="44px" componentpaddingright="24px" componentpaddingtop="36px" componenttopbordersize="0px" componenttopborderstyle="none" style="line-height: 18pt;"><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 18pt; text-align: left;"><font color="#000000" face="Arial, Helvetica" style="color: rgb(0, 0, 0); font-size: 12pt; line-height: 18pt;"><span style="line-height: 18pt;"></span></font></p><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 18pt; text-align: left;"><font color="#000000" style="color: rgb(0, 0, 0); line-height: 18pt;"><font color="#000000" face="Verdana, Geneva, sans-serif" style="color: rgb(0, 0, 0); line-height: 18pt; font-size: 10pt;">Best, </font></font></p><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 18pt; text-align: left;"><font color="#000000" style="color: rgb(0, 0, 0); line-height: 18pt;"><font color="#000000" face="Verdana, Geneva, sans-serif" style="color: rgb(0, 0, 0); line-height: 18pt; font-size: 10pt;">The Infigrowth Team</font></font></p><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 18pt;"></p></div>
			</td></tr>
		</tbody></table>
       	  </div>
</td></tr>
<tr><td class="txtsize" id="elm_1728985884249" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

          <div class="zpelement-wrapper" id="elm_1728985884249" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:#eaf6ff;">
	    	<table bgcolor="#eaf6ff" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border:0px;padding:7px 15px;font-size:12pt;font-family:Arial,Helvetica;line-height:17pt;border-top:0px none #ffffff;   border-bottom:0px none #ffffff;padding-top:16px;padding-bottom:24px;padding-right:15px;padding-left:15px;">
             	    		<div componentbgcolor="#eaf6ff" componentborder="#ffffff" componentbottombordersize="0px" componentbottomborderstyle="none" componentlineheight="17pt" componentpaddingbottom="24px" componentpaddingleft="15px" componentpaddingright="15px" componentpaddingtop="16px" componenttopbordersize="0px" componenttopborderstyle="none" style="background-color: rgb(234, 246, 255); line-height: 17pt;"><p align="center" style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 17pt; text-align: center;"><font color="#333333" face="Arial, Helvetica" style="color: rgb(51, 51, 51); font-size: 10pt; line-height: 17pt;"></font></p><span style="line-height: 17pt;"><p align="center" style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: center; line-height: 17pt;"><font color="#000000" face="Verdana, Geneva, sans-serif" style="color: rgb(0, 0, 0); font-size: 10pt; line-height: 17pt;">Need more help?</font></p></span><p align="center" style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 17pt; text-align: center;"><font color="#333333" face="Verdana, Geneva, sans-serif" style="color: rgb(51, 51, 51); line-height: 17pt;"><span style="line-height: 17pt;"></span></font></p><p align="center" style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: center; line-height: 17pt;"><font color="#333333" style="color: rgb(51, 51, 51); line-height: 17pt;"><a alt="Unsubscribe" href="http://$[LI:UNSUBSCRIBE]$" rel="noopener noreferrer" style="text-decoration:underline;color: rgb(51, 51, 51);" target="_blank" title="Unsubscribe"><font color="#333333" style="color: rgb(51, 51, 51); line-height: 17pt;"><font color="#000000" face="Verdana, Geneva, sans-serif" style="color: rgb(0, 0, 0); font-size: 10pt; line-height: 17pt;"><b>support@infigrowth.com</b></font></font></a></font></p><p style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 17pt;"></p></div>
			</td></tr>
		</tbody></table>
       	  </div>
</td></tr>
<tr><td class="txtsize" id="elm_1729060847358" style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px 0px;border-collapse:collapse;" valign="top">

          <div class="zpelement-wrapper" id="elm_1729060847358" style=";word-wrap:break-word;overflow:hidden;padding-right:0px;background-color:#ffffff;">
	    	<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="zpAlignPos" style=" mso-table-lspace:0pt; mso-table-rspace:0pt;font-size:12px;padding:0px;border:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;word-break:break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">
	  	
            <tbody><tr><td class="paddingcomp" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border:0px;padding:7px 15px;font-size:12pt;font-family:Arial,Helvetica;line-height:13pt;border-top:0px none ;   border-bottom:0px none ;padding-top:20px;padding-bottom:20px;padding-right:15px;padding-left:15px;">
             	    		<div componentbgcolor="#ffffff" componentlineheight="13pt" componentpaddingbottom="20px" componentpaddingleft="15px" componentpaddingright="15px" componentpaddingtop="20px" style="line-height: 13pt; background-color: rgb(255, 255, 255);"><p align="center" style="font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;line-height: 13pt; text-align: center;"><font color="#333333" face="Arial, Helvetica" style="color: rgb(51, 51, 51); font-size: 10pt; line-height: 13pt;"></font></p><span style="line-height: 13pt;"><font face="Verdana, Geneva, sans-serif" style="font-size: 11pt;"><p align="center" style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: center; line-height: 13pt;"><font style="line-height: 13pt;"><font color="#000000" style="color: rgb(0, 0, 0); line-height: 13pt;">You&rsquo;re receiving this email because you created an account with Infigrowth.&nbsp;</font></font></p><p align="center" style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: center; line-height: 13pt;">We strive to provide valuable information, but if you prefer not to receive our emails anymore,&nbsp;</p><p align="center" style="line-height:1.7;font-family:Arial,verdana;font-size:12px; color:#000000;padding:0px;margin: 0;text-align: center; line-height: 13pt;"><font color="#000000" style="line-height: 13pt;">you can&nbsp;</font><font color="#333333" style="color: rgb(51, 51, 51); line-height: 13pt;"><a alt="Unsubscribe" href="http://$[LI:UNSUBSCRIBE]$" rel="noopener noreferrer" style="text-decoration:underline;color: rgb(51, 51, 51);" target="_blank" title="Unsubscribe"><font color="#333333" style="color:#333333;">Unsubscribe</font></a></font><span style="color: rgb(51, 51, 51); line-height: 13pt;"> or </span><a alt="Update your preferences" href="http://$[LI:SUB_PREF]$" rel="noopener noreferrer" style="text-decoration:underline;color: rgb(51, 51, 51);" target="_blank" title="Update your preferences"><font color="#333333" style="line-height: 13pt;">Update your preferences</font></a></p></font></span></div>
			</td></tr>
		</tbody></table>
       	  </div>
</td></tr>
    </tbody></table>
</div>

					</td> 
					</tr> 
					</tbody></table>
				</td> 
				<td style=" mso-table-lspace:0pt; font-size:12px;font-family:Arial, Helvetica, sans-serif; mso-table-rspace:0pt;font-size:12px;border:0px;padding:0px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">&nbsp;</td>
			</tr> 
		</tbody></table> 
</div>
</center> 
</body></html>